# Analytics-Middleware-for-Unity

./: README.md
Assets/FlyingAcorn/Analytics/: AnalyticServiceProvider.cs  AnalyticsManager.cs  AnalyticsPlayerPrefs.cs  package.json
Assets/FlyingAcorn/Analytics/Demo/: DemoInitCall.cs  DemoInitCall.unity
Assets/FlyingAcorn/Analytics/Editor/: BuildDataAssetMenu.cs  BuildDataEditor.cs  FaPostBuildTools.cs  FaPreBuildTools.cs  FlyingAcorn.Analytics.Editor.asmdef
Assets/FlyingAcorn/Analytics/Runtime/: AnalyticServiceProvider.cs  FlyingAcorn.Analytics.asmdef
Assets/FlyingAcorn/Analytics/Runtime/Services/: ConvertAppMetricaTypes.cs  FirebaseEvents.cs  GameAnalyticsEvents.cs
Assets/FlyingAcorn/Analytics/Samples~/: DemoInitCall.cs
Assets/FlyingAcorn/Analytics/Services/: AppMetricaEvents.cs  ConvertFirebaseAnalyticTypes.cs  ConvertGameAnalyticsTypes.cs  FirebaseEvents.cs  GameAnalyticsEvents.cs
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Resources/: FA_Build_Settings.asset
Assets/Scenes/: SampleScene.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
